VERSION=1.0.0

SERVICE_NAME=video.downloader.service
SERVICE_HOST=localhost
# SERVICE_HOST=https://clipurl.up.railway.app/s/
PORT=8080
SERVICE_HTTPS=0

TELEGRAM_BOT_TOKEN=8156158511:AAG2u2QJz8kZlw0DB03Slo8mFiq0BuuImtg

# MongoDB Configuration
MONGO_DSN=mongodb+srv://saifwork30:75yZD7ir7dFzofjv@cluster0.vcdnqdm.mongodb.net/
# MONGO_DSN=mongodb://localhost:27017/
MONGO_DATABASE=video_downloader
MONGO_MAX_POOL_SIZE=500
MONGO_SECONDS_SOCKET_TIMEOUT=10
MONGO_SECONDS_SERVER_SELECTION_TIMEOUT=10
MONGO_SECONDS_TIMEOUT=10
MONGO_SECONDS_CONNECTION_TIMEOUT=5

# Silent = 1
# Error = 2
# Warn = 3
# Info = 4
LOGGING_LEVEL=4
LOGGING_CHANNEL=
LOGGING_ENDPOINT=logs/